02:55;EURGBP-OTC;CALL;5
03:20;USDCHF-OTC;PUT;5
04:30;EURGBP-OTC;CALL;5
06:55;USDCHF-OTC;PUT;5
10:25;EURGBP-OTC;CALL;5
10:45;USDCAD-OTC;CALL;5
11:50;USDCHF-OTC;CALL;5
12:30;USDCAD-OTC;CALL;5
13:35;EURCAD-OTC;CALL;5
14:20;USDCHF-OTC;CALL;5
16:00;NZDUSD-OTC;CALL;5
17:30;USDJPY-OTC;CALL;5
18:20;EURGBP-OTC;CALL;5
19:20;USDCHF-OTC;CALL;5
19:50;USDCHF-OTC;CALL;5
20:20;USDCHF-OTC;PUT;5
20:50;USDCHF-OTC;CALL;5
21:00;NZDUSD-OTC;CALL;5
21:30;NZDUSD-OTC;CALL;5
22:00;NZDUSD-OTC;CALL;5
22:20;USDCHF-OTC;PUT;5
23:30;USDCAD-OTC;CALL;5
