01:10;EUR/GBP;CALL;5
01:25;EUR/GBP;CALL;5
01:40;EUR/USD;CALL;5
01:40;EUR/USD;PUT;5
01:50;EUR/GBP;CALL;5
02:00;EUR/GBP;CALL;5
02:05;EUR/USD;CALL;5
02:35;EUR/GBP;CALL;5
02:35;GBP/JPY;CALL;5
02:55;USD/CHF;CALL;5
03:35;USD/CAD;PUT;5
03:35;USD/CHF;PUT;5
03:40;USD/JPY;CALL;5
03:45;USD/CHF;PUT;5
03:45;EUR/GBP;CALL;5
03:45;AUD/USD;PUT;5
03:55;GBP/JPY;CALL;5
04:00;EUR/GBP;CALL;5
04:05;USD/JPY;CALL;5
04:10;USD/CAD;PUT;5
04:30;USD/CHF;PUT;5
04:50;USD/CAD;PUT;5
04:55;USD/JPY;CALL;5
05:00;AUD/JPY;CALL;5
05:05;USD/CAD;PUT;5
05:15;EUR/GBP;CALL;5
05:15;GBP/JPY;CALL;5
05:20;EUR/USD;CALL;5
05:20;EUR/USD;PUT;5
05:25;EUR/GBP;CALL;5
05:25;USD/CHF;PUT;5
05:45;EUR/USD;CALL;5
05:55;USD/JPY;CALL;5
06:05;EUR/GBP;CALL;5
06:35;AUD/CAD;PUT;5
06:35;USD/CHF;CALL;5
06:45;EUR/GBP;CALL;5
06:50;USD/CAD;PUT;5
07:00;AUD/CAD;PUT;5
07:25;AUD/CAD;PUT;5
07:25;AUD/USD;PUT;5
07:25;USD/JPY;CALL;5
07:45;AUD/CAD;PUT;5
08:20;USD/JPY;CALL;5
08:45;AUD/JPY;CALL;5
08:45;GBP/JPY;CALL;5
09:05;USD/CAD;PUT;5
09:15;AUD/CAD;PUT;5
09:15;AUD/USD;PUT;5
09:15;EUR/GBP;CALL;5
09:35;USD/CHF;PUT;5
10:35;EUR/GBP;CALL;5
10:35;USD/CHF;CALL;5
10:40;EUR/USD;PUT;5
10:50;AUD/CAD;CALL;5
10:55;AUD/CAD;PUT;5
10:55;AUD/JPY;CALL;5
10:55;EUR/GBP;CALL;5
